<view class="collageDetailMain">
   <view class='collageDetailTop clearfix'>
      <image src='../../../images/card_small_3.jpg' class='detailTopImg'></image>
      <view style='margin-bottom:10rpx;'><text class='detailTopName'>线上两年卡</text><text class='collageNum'>3人团</text></view>
       <view>
          <text class='collageNewPriceIcon'>￥</text><text class='collageNewPrice'>2000</text>
          <text class='collageOldPrice'>￥3000</text>
       </view>
       <image src='../../../images/next.png' class='detailTopRight'></image>
   </view>
   <view class='joinCollage'>
       <text class='joinCollageTitle'>还差4人，快来参加我的团</text>
       <view class='joinCollageTime'>
          <text class='lineLeft'></text>
          <text>剩余23时52分</text>
          <text class='lineRight'></text>
       </view>
       <view class='joinCollagePicList clearfix'>
          <image src='../../../images/defaultAvatar.png'></image>
          <image src='../../../images/defaultAvatar.png'></image>
          <image src='../../../images/defaultAvatar.png'></image>
          <image src='../../../images/defaultAvatar.png'></image>
          <image src='../../../images/defaultAvatar.png'></image>    
       </view>
   </view>
   <view class='collageStep'>
     <text class='stepTittle'>拼团步骤</text>
     <view>
        <text>1.点击“立即开团”下单支付，发起拼团</text>
        <text>2.点击“立即参团”下单支付，参与拼团</text>
        <text>3.支付成功，邀请好友一起参团</text>
        <text>4.达到人数，拼团成功，会员卡自动加入账户内</text>
        <text>注：若未成团，款项100%退回</text>
     </view>
   </view>
   <view class='inviteColage'>邀请好友参团</view>
</view>