<!--pages/servicepassword/servicepassword.wxml-->

<view class='main_view'>
  <view class='content_view'>
    <view class='title_view'>{{status==0?"密码设置":"修改密码"}}</view>
    <view class='sub_view'>用于更衣柜紧急开柜，请妥善保管</view>
    <view class='fix_view'>
      <view class='title'>{{status==0?"设置密码":"新密码"}}</view>
      <view class='input_bgview'>
        <image src='../../images/codeImg.png'></image>
        <input class='password' placeholder="请设置六位数字密码" placeholder-class='placeholder' type='number' bindinput='password' data-idx='0' maxlength='6' focus='true' value='{{password}}' password='true'></input>
        <view wx:if="{{password.length>0&&tp=='0'}}" class='clean_view' catchtap='cleanPassword'><image class='clean_img' src='../../images/closeRule.png'></image></view>
      </view>
      <view class='title'>确认密码</view>
      <view class='input_bgview'>
        <image src='../../images/codeImg.png'></image>
        <input class='password' placeholder="{{status==0?'请再次输入密码':'请再次输入新的密码'}}" placeholder-class='placeholder' type='number' bindinput='password' data-idx='1' maxlength='6' value='{{againPassword}}' password='true'></input>
        <view wx:if="{{againPassword.length>0&&tp=='1'}}" class='clean_view' catchtap='cleanPassword'><image class='clean_img' src='../../images/closeRule.png'></image></view>
      </view>
    </view>
    <view class='sure_view' style="{{password.length==6&&againPassword.length==6?'background-color:#00BC71':'background-color:#BDBDBD'}}" bindtap='sureClick'>确定</view>
  </view>
</view>