/* pages/servicepassword/servicepassword.wxss */

.main_view{
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-top: 2rpx solid #EFEFEF;
}

.main_view .content_view{
  margin: 0 30rpx;
  background-color: #fff;
}

.content_view .title_view{
  margin: 40rpx 0 0 0;
  color: #303030;
  font-size: 36rpx;
  font-weight: bold;
}

.content_view .sub_view{
  margin: 6rpx 0 0 0;
  color: #7B7B7B;
  font-size: 28rpx;
}

.content_view .fix_view{
  margin: 80rpx 0 0 0;
  width: 100%;
}

.fix_view .title{
  margin: 60rpx 0 0 0;
  color: #A0A0A0;
  font-size: 26rpx;
  font-weight: normal;
}

.fix_view .input_bgview{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 102rpx;
  border-bottom: 2rpx solid #EDEDED;
}

.input_bgview image{
  width: 42rpx;
  height: 42rpx;
  margin-left: 5rpx;
}

.input_bgview .placeholder{
  color: #C8C7CD;
  font-size: 36rpx;
  font-weight: lighter;
}

.input_bgview .password{
  margin-left: 20rpx;
  color: #484848;
  font-size: 36rpx;
  width: 80%;
  height: 50rpx;
  line-height: 50rpx;
}

.input_bgview .clean_view{
  right: 0;
  width: 80rpx;
  height: 60rpx;
  text-align: right;
}

.clean_view .clean_img{
  margin-top: 18rpx;
  padding-right: 24rpx;
  width: 24rpx;
  height: 24rpx;
}

.content_view .sure_view{
  position: absolute;
  margin-top: 62rpx;
  right: 40rpx!important;
  width: 204rpx;
  height: 92rpx;
  line-height: 92rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  border-radius: 46rpx;
}