/* pages/space/orderinfo.wxss */


page {
  height: 100%;
  position: relative;
  font-family: -apple-system-font, Helvetica Neue, Helvetica;
  background-color: #fff;
}

.main_view {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  bottom: -220rpx;
  background-color: #F7F8F9;
}

.main_view .top_view{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
  z-index: 100;
  color: #fff;
  font-weight: bold;
  align-items: center;
}

.top_view .topbg_view{
  position: absolute;
  width: 100%;
  height: 130rpx;
  z-index: 0;
  background-color: #EEC08C;
}

.top_view .bg_topview{
  position: absolute;
  top: 50rpx;
  left: 40rpx;
  width: 32rpx;
  height: 32rpx;
}

.top_view .title_topview{
  position: absolute;
  margin-left: 90rpx;
  font-size: 36rpx;
}

.top_view .time_topview{
  position: absolute;
  right: 40rpx;
  font-size: 28rpx;
}

.main_view .content_view{
  margin: 0 0 160rpx 0;
  width: 100%;
  height: auto;
  background-color: #fff;
}

.content_view .personal_info{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 20rpx solid #F7F8F9;
  display: flex;
  flex-direction: row;
  text-indent: 30rpx;
  color: #303030;
  font-size: 28rpx;
  font-weight: bold;
}

.content_view .address_view{
  width: 100%;
  height: auto;
}

.address_view .tit_view{
  height: 100rpx;
  text-indent: 40rpx;
}

.tit_view image{
  margin-top: 34rpx;
  width: 32rpx;
  height: 32rpx;
}

.tit_view .title{
  position: absolute;
  height: 100rpx;
  line-height: 100rpx;
  color: #303030;
  font-size: 28rpx;
  font-weight: bold;
}

.address_view .info_view{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  /* border-bottom: 20rpx solid #F7F8F9; */
  padding-top:20rpx;
}

.info_view .ground_img{
  width: 80rpx;/* 80 */
  height: 80rpx;/* 80 */
  margin: 0 30rpx 36rpx 40rpx;
}

.info_view .ground_info{
  width: 50%;
  height: 120rpx;
  line-height: 40rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 28rpx;
}

.address_view .address_nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 20rpx solid #F7F8F9;
}

.address_nav .address_img{
  width: 32rpx;
  height: 32rpx;
  margin: 34rpx 30rpx 72rpx 30rpx;
}

.address_nav .address_info{
  margin-top: 30rpx;
  width:83%;
  line-height: 40rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.address_nav .right_img{
  position: absolute;
  width: 14rpx;/*32rpx;*/
  height: 26rpx;/*32rpx;*/
  margin-top: 56rpx;
  right: 30rpx!important;
}

.content_view .order_info{
  width: 100%;
  height: auto;
  padding: 20rpx 0;
  border-bottom: 20rpx solid #F7F8F9;
}

.order_info .order_key{
  text-indent: 30rpx;
  color: #303030;
  font-size: 28rpx;
  font-weight: bold;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
}

.order_key .order_value{
  position: absolute;
  right: 30rpx!important;
  height: 50rpx;
  line-height: 50rpx;
  color: #303030;
  font-size: 28rpx;
  text-align: right;
  font-weight: normal;
}




.foot_view{
  position: fixed;
  flex: none;
  display: flex;
  flex-direction: row;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  font-size: 32rpx;
  background-color: #fff;
  border-top: 1rpx solid #E5E5E5;
}

.foot_view .cancle_view{
  position: absolute;
  left: 30rpx;
  margin-top: 24rpx;
  width: 212rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border-radius: 40rpx;
  color: #303030;
  border: 1rpx solid #E5E5E5;
}

.foot_view .payfor_view{
  position: absolute;
  margin-top: 24rpx;
  right: 30rpx;
  width: 57%;
  height: 76rpx;
  line-height: 76rpx;
  color: #fff;
  background-color: #00BC71;
  border-radius: 40rpx;
  text-align: center;
}

.foot_view .again_view{
  position: absolute;
  margin-top: 24rpx;
  right: 30rpx;
  width: 212rpx;
  height: 76rpx;
  line-height: 76rpx;
  border-radius: 40rpx;
  color: #303030;
  border: 1rpx solid #E5E5E5;
  text-align: center;
}

.hidden_view{
  display: none;
}
.topStatusBox{
  width: 100%;
  height: 130rpx;
  position: relative;
}
.bgImg{
  width: 100%;
  height: 130rpx;
  position: absolute;
  left: 0;
  top:0;
}
.contentBox{
  height: 130rpx;
  width: 90%;
  padding:0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top:0;
}
.leftBox{
   display: flex;
  align-items: center;
}
.leftBox image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.leftBox span{
  color: #ffffff;
  font-size: 36rpx;
  font-weight: 600;
}
.rightBox{
    color: #ffffff;
  font-size: 28rpx;
    font-weight: 600;
}
.baffle_view {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.6;
  overflow: hidden;
  z-index: 9000;
}

.modal_dialog {
  width: 90%;
  height: 70%;
  overflow: hidden;
  position: fixed;
  top: 15%;
  left: 5%;
  z-index: 9999;
  background-color: #fff;
  border-radius: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal_dialog .title {
  width: 100%;
  margin-top: 34rpx;
  color: #323232;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
}

.title image {
  position: absolute;
  right: 30rpx;
  margin-top: 0;
  width: 32rpx;
  height: 32rpx;
}

.modal_dialog .qr_number {
  height: 68rpx;
  line-height: 68rpx;
  background-color: #f8f8f8;
  color: #303030;
  font-size: 48rpx;
  text-align: center;
  font-weight: bold;
  margin-top:60rpx;
  margin-bottom: 44rpx;
}

.modal_dialog .qr_view {
 
  height: 410rpx;
  width: 410rpx;
  margin:0 auto;
  /* background-color: #f6f7f8; */
}

.modal_dialog .tip_view {
  margin-top: 40rpx;
  width: 100%;
  text-align: center;
  color: #323232;
  font-size: 32rpx;
}

.modal_dialog .buy_vip {
  margin: 60rpx 40rpx 40rpx 40rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color: #00bc71;
  border-radius: 50rpx;
}
