/* pages/distribution//pages/posterExtension/posterExtension.wxss */
.canvas{
  height: 1000rpx;
  background: #fff;
  width: 568rpx;
  margin: 36rpx 92rpx;
}
.btnBox{
  display: flex;
  align-items:  center;
  padding:0  93rpx;
  justify-content: space-between;
}
.saveBox{
 border-radius: 36rpx;
 display: flex;
 align-items: center;
 width: 264rpx;
 height: 74rpx;
}
.saveBox image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.saveBox span{
  color: #ffffff;
  font-size: 30rpx;
}
.saveBox::after{
  border: none;
}