<!--pages/deposit/deposit.wxml-->
<wxs src="../../utils/uiUtils/dateUtil.wxs" module="dateUtil"></wxs>
<view style='height:100%;'>
  <view class='depositBox' wx:for="{{depositlist}}" wx:key='index' wx:if='{{depositlist.length!=0}}'>
    <view class='depositlist'>
      <view class='listTop'>
          <view class='timeBox'>
            <image src='../../images/clock.png' class='clockIcon'></image>
            <text class='time'>{{dateUtil.getDates(item.createTs)}}</text>
          </view>
          <text class='status' wx:if='{{item.status=="有效"}}' style='color:#72BFA7;'>{{item.status}}</text>
          <text class='status' wx:if='{{item.status=="已过期"}}' style='color:#BFBFBF;'>{{item.status}}</text>
          <text class='status' wx:if='{{item.status=="已转让"}}' style='color:#6ABBD3;'>{{item.status}}</text>
          <text class='status' wx:if='{{item.status=="已退款"}}' style='color:#EF8D8D;'>{{item.status}}</text>
          <text class='status' wx:if='{{item.status=="已使用"}}' style='color:#BFBFBF;'>{{item.status}}</text>
      </view>
      <view class='listCenter'>
        <image src='../../images/depositIcon.png' class='depositIcon'></image>
        <view class='depositMess'>
          <text class='depositName'>{{item.usedType}}定金</text>
          <text class='validity'>有效期：{{item.expireDate}}</text>
        </view>
      </view>
      <view class='listBottom'>
        <view class='price'><text style='font-size:28rpx;'>¥</text> {{item.amount}}</view>
        <text class='checkBtn' bindtap='toDetail' data-url='{{item.receiptUrl}}'>查看收据</text>
      </view>
    </view>
  </view>
  <view class='nullBox' wx:if='{{depositlist.length==0}}'>
     <image src='../../images/noRank.png' class='nullIcon'></image>
      <text class='nullTxt'>暂无数据</text>
  </view>
</view>
