<!--pages/courseAndCar/courseAndCar.wxml-->

  <swiper-item wx:if="{{clubType!=4}}">
    <view class='swiper_con'>
      <scroll-view scroll-y="true" style="height: 100vh;overflow:auto;">
        <!--   -->
        <view class='nullOrder' wx:if="{{courses.length==0}}">
          <image src='../../../images/noRank.png' class='noOrderImg'></image>
          <text class='noOrderTxt'>当前场馆暂不支持在线购课</text>
        </view>
        <navigator url="../courseBuyOnline/availableCourseDetail?id={{item.id}}" class='carList clearfix'  wx:for="{{courses}}" wx:key="{{item.id}}">
          <image src="{{item.pictures||'/images/teachPic.png'}}"  style="float:left;"></image>
          <view class='carDetail'>
            <text class='coursename'>{{item.name}}</text>
            <text class='useful' wx:if="{{item.effectiveDays!=null}}">有效期{{item.effectiveDays}}天</text>
            <text style='font-size:24rpx;color:#00BC71;'>￥</text><text class='newPrice'>{{item.onlineBuyPrice}}<text style='font-size:30rpx;'>{{item.effectiveDays!=null?'':'/课时'}}</text></text>
            <text class='line'></text>
          </view>
        </navigator>
      </scroll-view>
    </view>
  </swiper-item>
