/* pages/trainingCourse//pages/trainingCourseList/trainingCourseList.wxss */
.nullBox{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nullIcon{
  width: 372rpx;
  height: 420rpx;
  margin-bottom: 72rpx;
  margin-top:27%;

}
.nullTxt{
  color: #969696;
  font-size: 32rpx;
}
.list{
  border-top:1px solid #E6E6E6;
  width: 92%;
  height: 100%;
  overflow-y: scroll;
  background: #ffffff;
  padding: 30rpx;
}
.listItem{
  padding: 30rpx 0;
  display: flex;
  border-bottom:1px solid #E6E6E6;
}
.listItem>image{
  width: 345rpx;
  height: 188rpx;
  border-radius: 16rpx;
  margin-right: 30rpx;
}
.courseMess{
  display: flex;
  flex-direction: column;
}
.courseName{
color:#303030;
font-size: 28rpx;
font-weight: 600; 
width: 310rpx;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
margin-top:16rpx;
padding-bottom: 26rpx;
}
.courseIntro{
color: #C2C2C2;
font-size: 24rpx;
text-overflow: ellipsis;
overflow: hidden;
line-clamp: 3;
width: 310rpx;
word-wrap: break-word;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
}