.tab {
  float: left;
  width: 50%;
  text-align: center;
  padding: 10rpx 0;
  font-size: 24rpx;
  line-height: 60rpx;
}

.topTabSwiper {
  border-bottom: 1px solid #ccc;
  zoom: 1;
  height: 80rpx;
  width: 50%;
  padding: 0 25%;
  background: #fff;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  border-bottom: 3px solid #00bc71;
  color: #00bc71;
  font-size: 24rpx;
  height: 58rpx;
  line-height: 60rpx;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper_con {
  width: 100%;
  height: 100%;
}

.swiper_con image {
  width: 346rpx;
  height: 178rpx;
  margin-right: 28rpx;
  border-radius: 8rpx;
}

.cards {
  width: 300rpx;
  height: 188rpx;
  margin-right: 28rpx;
  border-radius: 8rpx;
  position: relative;
}

.carList {
  padding: 30rpx;
  border-bottom: 1px solid #e6e6e6;
  height: 186rpx;
  background: #fff;
  position: relative;
}

.name {
  display: inline-block;
  width: 290rpx;
  font-size: 28rpx;
  color: #303030;
  line-height: 42rpx;
  margin-top: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coursename {
  display: block;
  font-size: 30rpx;
  color: #222;
  line-height: 42rpx;
  margin: 12rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.useful {
  color: #c2c2c2;
  font-size: 24rpx;
  display: block;
  line-height: 34rpx;
  margin-bottom: 26rpx;
}

.newPrice {
  font-size: 40rpx;
  color: #fa4a11;
}

.oldPrice {
  font-size: 24rpx;
  color: #ababab;
  margin-left: 20rpx;
  text-decoration: line-through;
}
.nullOrder {
  width: 500rpx;
  position: absolute;
  left: 50%;
  top: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  transform: translateX(-250rpx);
}

.nullOrder .noOrderImg {
  width: 272rpx;
  height: 304rpx;
}

.nullOrder .noOrderTxt {
  display: block;
  font-size: 30rpx;
  color: #7a7a7a;
  margin-top: 40rpx;
  position: relative;
  left: -15rpx;
}

.cards {
  float: left;
}

.cards1 {
  background: linear-gradient(90deg, #e65c64 0%, #e9507d 99%);
}

.cards2 {
  background: linear-gradient(90deg, #57b69a 0%, #48a4bb 100%);
}

.cards3 {
  background: linear-gradient(90deg, #4f83be 0%, #3c5da9 100%);
}

.cards image {
  width: 152rpx;
  height: 138rpx;
  position: absolute;
  right: 0;
  bottom: 10rpx;
  margin-right: 0rpx;
}

.cards text {
  color: #fff;
  position: absolute;
  left: 28rpx;
  top: 22rpx;
  font-size: 24rpx;
}

.collageNum {
  width: 84rpx;
  line-height: 34rpx;
  font-size: 20rpx;
  color: #fff;
  background: #ffa05d;
  display: inline-block;
  text-align: center;
  position: relative;
  top: -8rpx;
}

.collageOldPrice {
  font-size: 32rpx;
  color: #c2c2c2;
  text-decoration-line: line-through;
  display: inline-block;
  margin-left: 20rpx;
}

.types {
  position: absolute;
  left: 62rpx;
  color: #fff;
  font-size: 22rpx;
  margin-top: 26rpx;
}

.mask {
  width: 346rpx;
  height: 178rpx;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}
